{
  "name": "paperflow-mcp",
  "version": "0.2.1",
  "description": "MCP server that lets Claude analyze academic PDFs through a self-hosted PaperFlow backend, preserving LaTeX equations, table structure, citation links, and multi-column reading order.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "paperflow-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "bench:report": "node scripts/benchmark_report.js benchmark/results.csv",
    "bench:report:template": "node scripts/benchmark_report.js benchmark/results.template.csv"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": ["mcp", "pdf", "markdown", "latex", "academic", "paperflow"],
  "license": "MIT"
}
